# Backend API (Laravel)
#NUXT_PUBLIC_URL_BACKEND=http://backend.futzo.test
NUXT_PUBLIC_URL_BACKEND=http://app.futzo.test
NUXT_PUBLIC_BACKEND_PREFIX=api/v1
FACEBOOK_APP_ID=
NUXT_HOST=0.0.0.0
NUXT_PUBLIC_APP_NAME=Futzo
NODE_ENV=development
NUXT_GOOGLE_MAPS_API_KEY=
NUXT_GOOGLE_MAP_ID=

# Playwright E2E (opcional)
# Credenciales para login en entorno de pruebas (no subir reales)
PW_E2E_EMAIL=admin@futzo.io
PW_E2E_PASSWORD=password11.
# Base URL de la app en Playwright (opcional). Por defecto http://127.0.0.1:3000
PW_BASE_URL=http://futzo.test:3000
