#NUXT_PUBLIC_URL_BACKEND=http://backend.futzo.test
NUXT_PUBLIC_URL_BACKEND=http://app.futzo.test
NUXT_PUBLIC_BACKEND_PREFIX=api/v1
FACEBOOK_APP_ID=
NUXT_HOST=0.0.0.0
NUXT_PUBLIC_APP_NAME=Futzo
NODE_ENV=development
NUXT_GOOGLE_MAPS_API_KEY=
NUXT_GOOGLE_MAP_ID=
